// @import './antd.less';

#app,
body,
html {
  margin: 0;
  height: 100vh;
  width: 100%;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size-base;
  background-color: @bg-color-base;
  color: @font-color-base;
}

body {
  overflow: hidden;
}

// 滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  // background-color: #fff;
  border-radius: 5px;
  background: #dce1ec;
}

::-webkit-scrollbar-thumb {
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background: @bg-color-base;
}

// cover autofill bgcolor
input {
  &:not([disabled]) {
    box-shadow: inset 0 0 0 1000px #fff !important;
  }
}
