@import './antd.less';

@main-color: #3377ff;
@font-size-base: 14px;
@font-color-base: #484953;
@font-color-light: #8c97b2;
@bg-color-base: #f5f6f9;
@font-family: 'Microsoft YaHei';

// @font-face {
//   font-family: hans;
//   src: url(../../fonts/SourceHanSansCN-Regular.otf);
// }

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
